# AlertsandMouseMovements

./: pom.xml
src/test/java/uk/axone/MouseMovements/: TestBootStrapListBox.java  TestHandleMultipleWindows.java  TestHowToDragAndDrop.java  TestHowToSynchronize.java
src/test/java/uk/axone/alerts/: TestHowToHandleAlerts.java
